:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--dark-blue);
  color: var(--light-cyan);
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
}

.advice--card-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advice--card {
  position: relative;
  background-color: var(--dark-grayish-blue);
  width: 100%;
  max-width: 54rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.2rem;
  border-radius: 1rem;
  text-align: center;
}

.advice--number {
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 3px;
  margin-bottom: 2.4rem;
}

.advice--quote {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 3rem;
}

.advice--divider {
  margin-bottom: 3rem;
}

.advice--divider-desktop,
.advice--divider-mobile {
  width: 100%;
}

.advice--divider-mobile {
  display: none;
}

.adivce--generate-btn {
  position: absolute;
  background-color: var(--neon-green);
  border: none;
  border-radius: 50%;
  padding: 2rem;
  cursor: pointer;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: box-shadow 300ms;
}

.adivce--generate-btn:hover {
  box-shadow: 0 0px 30px var(--neon-green);
}

@media (max-width: 640px) {
  .advice--card-wrapper {
    padding: 2rem;
  }

  .advice--divider-desktop {
    display: none;
  }

  .advice--divider-mobile {
    display: block;
  }
}
